,0
Unnamed: 0,"0           0
1           4
2           5
3           6
4           9
        ...  
8359    25068
8360    25071
8361    25080
8362    25082
8363    25089
Name: Unnamed: 0, Length: 8364, dtype: int64,"
Population,"0       1459
1        970
2       2467
3        852
4          7
        ... 
8359     556
8360      99
8361     694
8362     131
8363    2128
Name: Population, Length: 8364, dtype: int64,"
Region ID,"0       24210
1       25710
2       25900
3       26260
4       29399
        ...  
8359    25150
8360    26430
8361    20910
8362    21010
8363    23430
Name: Region ID, Length: 8364, dtype: int64,"
Region Name,"0                Manningham
1                 Nillumbik
2              Port Phillip
3        Southern Grampians
4        Unincorporated Vic
               ...         
8359              Moorabool
8360            Strathbogie
8361         Bayside (Vic.)
8362                Benalla
8363        Kingston (Vic.)
Name: Region Name, Length: 8364, dtype: object,"
